<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2: League of Legends Champions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #101322;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #ffffff;
            font-size: 36px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .back-button {
            background-color: #616363;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
            position: absolute;
            right: 8px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #8bb3c2;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 2px solid #A8DCE7;
            border-radius: 5px;
        }

        .champion-card {
            background-color: #A8DCE7;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .champion-card:hover {
            transform: scale(1.05);
        }

        .champion-card img {
            width: 100%;
            height: auto;
        }

        .champion-card h3 {
            padding: 10px;
            text-align: center;
            background-color: #A8DCE7;
            color: #000000;
            margin: 0;
        }

        .champion-card p {
            padding: 10px;
            text-align: center;
            background-color: #A8DCE7;
            margin: 0;
        }

        .champion-info {
            display: flex;
            text-align: center;
            background-color: #A8DCE7;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .champion-info img {
            width: 100%;
            height: auto;
            max-width: 400px;
            border-radius: 10px;
            margin-right: 20px;
            object-fit: cover;
        }
        .champion-info div {
            flex: 1; 
        }
        .champion-info h2 {
            margin-top: 0;
        }

        .champion-info ul {
            list-style: none;
            padding: 0;
        }

        .champion-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            flex: 1;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .back-button {
                width: 40px;
                height: 40px;
                font-size: 14px;
                right: 5px;
    }
            .champion-info {
                flex-direction: column;
                align-items: center;
            }
            .champion-info img{
                max-width: 100%; 
                margin-right: 0;
                margin-bottom: 20px; 
            }
            .champion-container {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }

            .search-container input {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <h1>
     League of Legends Champions
    </h1>
    <button class="back-button" onclick="goBack()">←</button>
    <div class="search-container">
        <input type="text" id="search-bar" class="form-control" placeholder="Search for a champion" oninput="searchChampion()">
    </div>
    <div class="main-container container">
        <div class="champion-info" id="champion-info">
            <img id="champion-image" src="" alt="Champion Image">
            <div>
                <h2>Champion Info</h2>
                <p><strong>Name:</strong> <span id="champion-name"></span></p>
                <p id="champion-description"></p>
                <p><strong>Title:</strong> <span id="champion-title"></span></p>
                <p><strong>Tags:</strong></p>
                <ul id="champion-tags"></ul>
            </div>
        </div>
        <div class="champion-container" id="champion-container">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allChampions = [];

        async function fetchChampions() {
            const url = "https://ddragon.leagueoflegends.com/cdn/12.22.1/data/en_US/champion.json"; 
            try {
                const response = await fetch(url);
                const data = await response.json();
                const champions = data.data;

                allChampions = Object.values(champions); 

                const container = document.getElementById('champion-container');

                allChampions.forEach(champion => {
                    const card = document.createElement('div');
                    card.classList.add('champion-card');
                    card.addEventListener('click', () => {
                        displayChampionInfo(champion);
                        scrollToTop(); 
                    });

                    const imageUrl = `http://ddragon.leagueoflegends.com/cdn/img/champion/loading/${champion.id}_0.jpg`;

                    card.innerHTML = `
                        <img src="${imageUrl}" alt="${champion.name}">
                        <h3>${champion.name}</h3>
                        <p>${champion.title}</p>
                    `;

                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Error fetching champion data:', error);
            }
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function displayChampionInfo(champion) {
            const infoContainer = document.getElementById('champion-info');
            const championImage = document.getElementById('champion-image');
            const championName = document.getElementById('champion-name');
            const championTitle = document.getElementById('champion-title');
            const championDescription = document.getElementById('champion-description');
            const championTags = document.getElementById('champion-tags');

            infoContainer.style.opacity = 0;
            infoContainer.style.transform = 'translateY(50px)';
            infoContainer.style.display = 'flex'; 

            const imageUrl = `http://ddragon.leagueoflegends.com/cdn/img/champion/splash/${champion.id}_0.jpg`;
            championImage.src = imageUrl;

            championName.textContent = champion.name;
            championTitle.textContent = champion.title;
            championDescription.textContent = champion.blurb || 'No description available.';

            championTags.innerHTML = '';
            champion.tags.forEach(tag => {
                const tagItem = document.createElement('li');
                tagItem.textContent = tag;
                championTags.appendChild(tagItem);
            });

            setTimeout(() => {
                infoContainer.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                infoContainer.style.opacity = 1;
                infoContainer.style.transform = 'translateY(0)';
            }, 10);
        }

        function searchChampion() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            const filteredChampions = allChampions.filter(champion => champion.name.toLowerCase().includes(query));

            const container = document.getElementById('champion-container');
            container.innerHTML = '';

            filteredChampions.forEach(champion => {
                const card = document.createElement('div');
                card.classList.add('champion-card');
                card.addEventListener('click', () => {
                    displayChampionInfo(champion);
                    scrollToTop();
                });

                const imageUrl = `http://ddragon.leagueoflegends.com/cdn/img/champion/loading/${champion.id}_0.jpg`;

                card.innerHTML = `
                    <img src="${imageUrl}" alt="${champion.name}">
                    <h3>${champion.name}</h3>
                    <p>${champion.title}</p>
                `;

                container.appendChild(card);
            });
        }

        function goBack() {
            window.location.href = '/index.html';
        }

        window.onload = fetchChampions;
    </script>
</body>
</html>
